<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
    android:id="@+id/main">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:text="@string/hello"
		android:id="@+id/hello"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/params"
		android:id="@+id/params"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
		android:id="@+id/error"/>

</LinearLayout>

